# JNITest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peter/jnitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/jnitest/: MainActivity.java
app/src/main/java/com/peter/jnitest/jni/: PeterJni.java
app/src/main/jni/: log.h  peterJni.h  testjni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/peter/jnitest/: ExampleUnitTest.java
